PORT=8080
MONGODB_CNN=mongodb+srv://admin_cafe:xy5pIa7eXmSmJlgi@clustercafe.3bwcoar.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cKey@01

GOOGLE_CLIENT_ID=253333461420-g7i0g95ej034n6r77edue0q2um1p2plt.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://472257433357827:Cf0uN0stNMoxhzbTh5ZQpKQ3fys@dzxf5x5cw